diff --git a/app/page.tsx b/app/page.tsx
index e470946..f37abf6 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -1,5 +1,5 @@
-import { HeroSection } from "./sections/HeroSection";
-import { Navbar } from "./sections/Navbar";
+import { HeroSection } from "./components/HeroSection";
+import { Navbar } from "./components/Navbar";
 
 export default function Home() {
   return (
diff --git a/lib/prisma.ts b/lib/prisma.ts
index 431e00e..329f9fa 100644
--- a/lib/prisma.ts
+++ b/lib/prisma.ts
@@ -7,7 +7,7 @@ const globalForPrisma = globalThis as unknown as { prisma: PrismaClient | undefi
 
 function createPrismaClient() {
   const pool = new Pool({ connectionString: process.env.DATABASE_URL });
-  const adapter = new PrismaPg(pool);
+  const adapter = new PrismaPg(pool as any);
   return new PrismaClient({ adapter });
 }
 
diff --git a/package.json b/package.json
index 3c1c369..8766311 100644
--- a/package.json
+++ b/package.json
@@ -9,10 +9,14 @@
     "lint": "eslint"
   },
   "dependencies": {
+    "@ai-sdk/google": "^3.0.43",
+    "@ai-sdk/react": "^3.0.118",
     "@clerk/nextjs": "^7.0.2",
     "@prisma/adapter-pg": "^7.5.0",
     "@prisma/client": "^7.5.0",
     "@types/pg": "^8.18.0",
+    "ai": "^6.0.116",
+    "lucide-react": "^0.577.0",
     "next": "16.1.6",
     "pg": "^8.20.0",
     "react": "19.2.3",
